<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="hotmart_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como decorar uma festa infantil maravilhosa..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-6a-LCc">
                        <rect key="frame" x="27" y="28" width="195" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Idh-DW-Kls"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id 30294080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHU-0B-ymX">
                        <rect key="frame" x="26" y="72" width="67" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="M3J-3U-H8h"/>
                            <constraint firstAttribute="height" constant="16" id="zFJ-cW-BB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-gw-1fs">
                        <rect key="frame" x="101" y="72" width="67" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="3uA-31-42B"/>
                            <constraint firstAttribute="height" constant="16" id="b9H-ie-sRz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                        <color key="textColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.035,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-lm-dqV">
                        <rect key="frame" x="198" y="86" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Xtw-Y4-sGM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="textColor" red="0.28627450980392155" green="0.50980392156862742" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_alert" translatesAutoresizingMaskIntoConstraints="NO" id="1d8-Ur-hWN">
                        <rect key="frame" x="278" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Gie-cr-rgs"/>
                            <constraint firstAttribute="height" constant="20" id="Pay-82-6Im"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ponto" translatesAutoresizingMaskIntoConstraints="NO" id="Wd1-Mg-fnc">
                        <rect key="frame" x="97" y="79" width="2" height="2"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="Z9q-3A-32H"/>
                            <constraint firstAttribute="height" constant="2" id="dQu-95-Ghh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1d8-Ur-hWN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3FG-gR-Y3t"/>
                    <constraint firstItem="qrd-gw-1fs" firstAttribute="top" secondItem="wHU-0B-ymX" secondAttribute="top" id="BVX-iB-ou9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Wd1-Mg-fnc" secondAttribute="bottom" constant="25.5" id="FIx-re-RKu"/>
                    <constraint firstItem="Wd1-Mg-fnc" firstAttribute="centerY" secondItem="wHU-0B-ymX" secondAttribute="centerY" id="MNa-0b-fan"/>
                    <constraint firstItem="K4K-lm-dqV" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Mdo-eN-pfk"/>
                    <constraint firstItem="8QJ-6a-LCc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="N1V-HK-n3W"/>
                    <constraint firstItem="Wd1-Mg-fnc" firstAttribute="leading" secondItem="qrd-gw-1fs" secondAttribute="leading" constant="-4" id="PmC-E9-2v5"/>
                    <constraint firstItem="1d8-Ur-hWN" firstAttribute="trailing" secondItem="K4K-lm-dqV" secondAttribute="trailing" id="RYf-2w-gWU"/>
                    <constraint firstItem="wHU-0B-ymX" firstAttribute="top" secondItem="8QJ-6a-LCc" secondAttribute="bottom" constant="4" id="Zv1-hf-lq4"/>
                    <constraint firstItem="wHU-0B-ymX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18.5" id="bUM-Zy-iE3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8QJ-6a-LCc" secondAttribute="trailing" constant="90" id="e7y-Go-7uP"/>
                    <constraint firstItem="8QJ-6a-LCc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="18.5" id="nsB-Jp-NAw"/>
                    <constraint firstItem="qrd-gw-1fs" firstAttribute="leading" secondItem="wHU-0B-ymX" secondAttribute="trailing" constant="8" id="oxi-6I-aTs"/>
                    <constraint firstItem="K4K-lm-dqV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-14" id="p5f-hr-ixC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="alertIcon" destination="1d8-Ur-hWN" id="6Hb-kv-Wjf"/>
            </connections>
            <point key="canvasLocation" x="25" y="52.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_alert" width="47" height="47"/>
        <image name="ponto" width="6" height="6"/>
    </resources>
</document>
